.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.container {
  /*padding: 10px;*/
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}


.hidden { display:none; }

.toolbar__right {
  width: auto;
}

.toolbar__title {
  width: 100% !important;
  text-align: center;
  position: absolute !important;
  z-index: -1;
}

.toolbar {
  height: 60px;
}

ons-splitter{
  top: 60px !important;
}

.add-group-btn {
  position: relative;
  left: calc(100% - 50px);
  width: 50px;
}

.messenger-back-btn {
  position: absolute;
  left: 0;
}